
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blog Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/blog-new.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    
 	
    <!-- Main Header-->
    <header class="main-header">
    	
      
    
    </header>
    <!--End Main Header -->
    <section class="blog-baner" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="background-image:url(images/10.jpg)"  height="543px" >
                    <div class="banner-img">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-detail" >
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="blog-description">
                        <div class="blog-description-title">
                            <h2>3 Things Everyone Knows About That You Don’t</h2>
                            <ul class="blog-owner">
                                <li><a href="#"><img src="images/author-3.jpg" class="owner-pic" /> by <span>Johnathan Doe</span></a></li>
                                <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week Ago</a></li>
                            </ul>
                        </div>
                        <div class="blog-description-info">
                            <p>Curabitur et mollis nisi, et dapibus ante. In vehicula venenatis molestie. Quisque tempor, ligula sed accumsan consectetur, risus erat rutrum libero, tempor porttitor mauris ex non leo. Suspendisse placerat, metus sit amet faucibus blandit, urna leo laoreet tortor, non porta lectus risus ac tellus.
                                Donec ex diam, hendrerit sit amet dapibus id, lobortis eu metus. Nulla facilisi. Duis ullamcorper, urna facilisis faucibus venenatis, sapien eros ultrices lorem, eget dictum massa velit vitae enim. Cras id consequat urna. Mauris in malesuada ex, non tempus lectus. Pellentesque id viverra ex, sed consectetur erat. In hac habitasse platea dictumst. Vivamus at nibh diam. Praesent vel dictum ante. Cras gravida sagittis aliquet. Aliquam metus dolor, sagittis vitae mollis in, imperdiet vel massa. In volutpat volutpat enim, sit amet commodo diam posuere ac.</p>
                                <p>Aliquam risus eros, mollis ac justo et, aliquam convallis purus. Pellentesque porttitor sem vitae orci pellentesque, ut iaculis risus consectetur. Duis nec luctus lectus. Maecenas urna risus, congue a accumsan sed, molestie at diam. Nam sit amet arcu felis. Suspendisse feugiat tortor vitae lacus faucibus fringilla. Sed interdum, risus vel iaculis pharetra, augue mauris vehicula lorem, vel ullamcorper massa risus ut lacus. Pellentesque sodales varius ligula, vitae faucibus lectus euismod sed. Morbi vitae lorem eget ligula aliquam malesuada nec eu orci. Proin ut leo porta, laoreet justo et, eleifend erat. Ut vulputate purus non libero eleifend.</p>
                        </div>

                        <div class="social-media">
                            <h3>Share on:</h3>
                            <ul>
                                <li>
                                    <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class=""><i class="fa img-icon"><img src="images/icon-message.png" alt=""></i></a>
                                </li>
                                <li>
                                    <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#" class=""><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="post-pagination">
                            <div class="post-previous">
                                <a href="#" class="btn-previous">
                                    <img src="images/arrows_slim_left.png" />
                                    <h3>
                                        Previous Post
                                        <span>Loneliness for miles.</span>
                                    </h3>
                                </a>
                            </div>
                            <div class="post-next">
                                <a href="#" class="btn-next">
                                    <h3>
                                        Previous Post
                                    </h3>
                                    <img src="images/arrows_slim_right.png" />
                                    
                                </a>
                            </div>

                        </div>

                        <div class="comment-section">
                            <h3>1 Comment</h3>
                            <div class="comment-list">
                                <div class="comment-post">
                                    <div class="img-post">
                                        <img src="images/author-3.jpg" alt="">
                                    </div>
                                    <div class="img-content">
                                       <h4>John Doe <span>2 hours ago</span><a href="#">reply</a></h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi sem, interdum id interdum sit amet, pellentesque non quam. Mauris metus augue, facilisis a vehicula id, rutrum vitae velit. Aliquam et odio et enim condimentum pellentesque. Vestibulum sollicitudin ex ligula, sed posuere risus sagittis sit amet. Maecenas ultrices nec nisl a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi sem, interdum id interdum sit amet, pellentesque non quam. Mauris metus augue, facilisis a vehicula id, rutrum vitae velit. Aliquam et odio et enim condimentum pellentesque. Vestibulum sollicitudin ex ligula, sed posuere risus sagittis sit amet. Maecenas ultrices nec nisl a placerat. </p>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="comment-form">
                                <h3>Share your thoughts</h3>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group"> 
                                            <input type="text" class="form-control" placeholder="Email*">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea type="text" class="form-control">Let us know what you have to say...</textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-2 mt-3 mb-3">
                                        <a href="!#" class="btn btn-secondary btn-loadmore">Post</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                       
                        
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Blog Page detail start-->
  

 <!--Blog Page detail end-->
   
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>