
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blog Grid</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/blog-new.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<link rel="stylesheet" href="https://unpkg.com/flexmasonry/dist/flexmasonry.css">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    
 	
    <!-- Main Header-->
    <header class="main-header">
    	
      
    
    </header>
    <!--End Main Header -->
    


    <section class="blog-listing-section">
        <div class="container">
            <div class="blog-heading">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Our blog</h1>

                        <p>Editorials of our staff members traveling through the world, share your experience and be part of our news portal. 
                            Places which our agency focuses more on, these are our main destinations.</p>
                    </div>
                </div>
            </div>

            <div class="blog-listing">
                <div class="row">
                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 co-sm-6">
                        <div class="blog-item">
                            <a href="blog-detail.html">
                                <img src="images/blog-1.png" class="img-fluid" alt="" />
                            </a>
                            <div class="blog-item-content">
                                <h3>Design</h3>
                                <h2><a href="#">Awesome Design for
                                    Next Project</a></h2>
                                <P>Lorem ipsdolor sit amet, consectetur adipisc elit. Donec quis erat sed elit scit amet, consectetur adipisc elit. Donec quis erat sed o amet.</P>

                                <ul class="post-meta">
                                    <li><a href="#"><i class="icon fa fa-user"></i>by <span>John Methov</span></a></li>
                                    <li><a href="#"><i class="icon fa fa-clock-o"></i>3 Week ago</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-2 mt-3 mb-3">
                        <a href="!#" class="btn btn-secondary btn-loadmore">Load More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    





   
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>


<script src="https://unpkg.com/flexmasonry/dist/flexmasonry.js"></script>

<script>
FlexMasonry.init('.grid',{
    /*
     * If `responsive` is `true`, `breakpointCols` will be used to determine
     * how many columns a grid should have at a given responsive breakpoint.
     */
    responsive: true,
    /*
     * A list of how many columns should be shown at different responsive
     * breakpoints, defined by media queries.
     */
    breakpointCols: {
        'min-width: 1500px': 6,
        'min-width: 1200px': 5,
        'min-width: 992px': 4,
        'min-width: 768px': 3,
        'min-width: 576px': 2,
    },
    /*
     * If `responsive` is `false`, this number of columns will always be shown,
     * no matter the width of the screen.
     */
    numCols: 3,
});
</script>

</body>
</html>